GOOGLE_CLIENT_ID="678057220911-br00c1lha54n4idl3lsh98mk60c25sh5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="bambambhole"
PG_PORT="5432"